{"system_mode": "per_attack", "prohibited_file_types": "jpg,png,jpeg", "attack_types": [{"per_attack_action": "ips", "name": "sql_injection", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "broken_auth", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "xss", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "insecure_direct_object_references", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "security_misconfiguration", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "csrf", "report_type": "ERROR"}, {"per_attack_action": "ids", "name": "using_known_vulnerable_components", "report_type": "ERROR"}, {"per_attack_action": "ips", "name": "unvalidated_redirects_and_forwards", "report_type": "ERROR"}]}